DB_NAME=colegio2
DB_USER=root
DB_PASSWORD=
DB_HOST='127.0.0.1'
DB_DIALECT=mysql

# Configuración para JWT o token
JWT_SECRET=supersecreto123

# Configuración para recuperación de contraseña
RESET_TOKEN_EXPIRATION=3600000   # 1 hora en milisegundos

# Configuración SMTP para Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Configuración de correo
SMTP_USER=jsebasangel@gmail.com
SMTP_PASS=czcm ztcu urod pqnt
EMAIL_SERVICE=gmail
EMAIL_FROM="Soporte Colegio <jsebasangel@gmail.com>"

# URL de frontend para link de recuperación
FRONTEND_URL=http://localhost:3039
